<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MD. SHARIAR RAHMAN</title>
    <style>
        *{margin: 0; padding: 0; box-sizing: border-box; font-family: sans-serif; color: #1ED917; }
body{
    background: rgb(0, 0, 0);
}
a{
    text-decoration: none;
}
h1, h2{
    text-align: center;
    padding: 20px;
}
p{
    font-size: 1.2em;
    display: block;
    width: 70%;
    margin: 0 auto;
    line-height: 4em;

}
.home_bottom{
    width: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
}
.home_bottom div{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 10px 0px;
}
.home_bottom div a{
    border: 2px solid #1ED917;
    padding: 10px;
}
table{
    margin: 0 auto;
}
table, tr, td{
    border: 1px solid #1ED917;
    border-collapse: collapse;
}
tr, td{
    padding: 10px 20px;
}
.small{
    font-size: 10px;
}
.profile_photo img{
    margin: 0 auto;
    display: block;
    border: 4px solid #1ED917;
}
    </style>
</head>
<body>
    <table>
        <tr>
            <td>Admission Roll : </td>
            <td>5198025</td>
        </tr>
        <tr>
            <td>Pin : </td>
            <td>013203</td>
        </tr>
        <tr>
            <td colspan="2" class="profile_photo">
                <img src="img/sajid.jpg" alt="MD. SHARIAR RAHMAN">
            </td>
        </tr>

    </table>
    <br>
    <table>
        <tr>
            <td>Name : </td>
            <td>MD. SHARIAR RAHMAN</td>
        </tr>
        <tr>
            <td>Father's Name :</td>
            <td>MD. HABIBUR RAHMAN</td>
        </tr>
        <tr>
            <td>Mother's Name :</td>
            <td>MST. SAHIDA PERVIN</td>
        </tr>
    </table>
    <br>
    <table>
        <tr>
            <td>Address : </td>
            <td>Rarikhali, Mohammadpur</td>
        </tr>
        <tr>
            <td>Religion : </td>
            <td>Islam</td>
        </tr>
        <tr>
            <td>Gender :</td>
            <td>Male</td>
        </tr>
        <tr>
            <td>Date of Birth : </td>
            <td>14-11-2004</td>
        </tr>
    </table>
    <br>
    <!-- SSC Information -->
    <table>
        <tr>
            <td colspan="2">SSC Information</td>
        </tr>
        <tr>
            <td>Roll : </td>
            <td>267015</td>
        </tr>
        <tr>
            <td>Registration :</td>
            <td>1713303713</td>
        </tr>
        <tr>
            <td>Passing Year :</td>
            <td>2020</td>
        </tr>
        <tr>
            <td>Group :</td>
            <td>HUMANITIES</td>
        </tr>
        <tr>
            <td>Board :</td>
            <td>Jashore</td>
        </tr>
        <tr>
            <td>Result</td> 
            <td>GPA- 4.89</td>
        </tr>
        <tr>
            <td>Institute</td>
            <td class="small">MAGURA GOVT. HIGH SCHOOL</td>
        </tr>
    </table>

    <br>

    <!-- HSC Information -->
    <table>
        <tr>
            <td colspan="2">HSC Information</td>
        </tr>
        <tr>
            <td>Roll : </td>
            <td>746862</td>
        </tr>
        <tr>
            <td>Registration :</td>
            <td>1713303713</td>
        </tr>
        <tr>
            <td>Passing Year :</td>
            <td>2022</td>
        </tr>
        <tr>
            <td>Group :</td>
            <td>HUMANITIES</td>
        </tr>
        <tr>
            <td>Board :</td>
            <td>Jashore</td>
        </tr>
        <tr>
            <td>Result</td> 
            <td>GPA- 4.75</td>
        </tr>
        <tr>
            <td>Institute</td>
            <td class="small">Govt. H. S. S. College, Magura</td>
        </tr>
    </table>
    
</body>
</html>
